gotocompany/raccoon/v1beta1/ping.proto

syntax = "proto3";

package gotocompany.raccoon.v1beta1;


option go_package = "github.com/goto/proton/raccoon/v1;raccoonv1";
option java_multiple_files = true;
option java_outer_classname = "EventProto";
option java_package = "com.gotocompany.proton.raccoon";

service PingService {
  rpc Ping (PingRequest) returns (PingResponse) {}
}
/*
 `PingRequest` defines the contract to do the health check on the grpc service

 An `PingRequest` allows a client to sent ping request
*/
message PingRequest {}
/*
 `PingResponse` defines the contract to send the health check heartbeat from the raccoon grpc server side

 An `PingResponse` allows raccoon grpc server to send ping response
*/
message PingResponse {
  /*
 `message` defines the content sent as part of ping response

 An `message` allows raccoon grpc server to respond with success each ping request receive from the client
*/
  string message = 1;
}